# Properties for the VDMJ client

vdmj.jar = D:/Cygwin/home/eclipse.overture/core/vdmj/target/vdmj-2.0.2.jar
vdmj.jvm = -Xmx1024m
# vdmj.jvm = -Xmx1024m -Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=8000
listener.connection.limit = 1000
