WARNING_FOR_DEVS=!edit the file in src/main/resources instead of this one!
productName=Overture Tools
pluginName=Overture Platform
providerName=Overture
workbenchName=Overture Platform Workbench
productVersion=2.2.3-SNAPSHOT
productBuild=Dev/2.2.3-21-gd511731
aboutText=Overture Platform\n\
\n\
Version: 2.2.3-SNAPSHOT\n\
Build date: 2015 mar 21 17:26 GMT\n\
Git commit description: Dev/2.2.3-21-gd511731\n\
\n\
Copyright (c) Overture contributors and others 2009-2013.  All rights reserved.\n\
Visit http://www.overturetool.org\n\
\n\
This offering is powered by Eclipse technology and includes\n\
Eclipse plug-ins that can be installed and used with other\n\
Eclipse 4.2-based offerings.\n\
\n




